body {
    box-sizing: border-box;
}

/*phone*/
@media only screen and (min-width:300px) {

.grid-container {
    display: grid;
    grid-gap: 20px;
    position: absolute;
    top: 50px;
    right: 25%;
    width: 50%;
    height: 50vh;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (7, 1fr);
}

.header {
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
    color:black;

}

.content {
    background-color: blue;
    grid-column: 1/2;
    grid-row: 3/5;
    
    padding: 10px;
    color: white;
    
}

.sidebar {
    background-color: blue;
    grid-column: 1/2;
    grid-row: 2/3;
    
    padding: 10px;
    color: white;
    
}

.sidebar2 {
    background-color: green;
    grid-column: 1/2;
    grid-row: 5/6;
    
    padding: 10px;
    color: white;
    
}

.footer {
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 6/7;
    
    padding: 10px;
    color: black;;
    

}



@media only screen and (min-width:1024px) {

    .grid-container {
        grid-template-columns: repeat (5, 1fr);
        grid-template-rows: repeat (6, 1fr);
    }
    
    .header {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    
    .content {
        grid-column: 2/5;
        grid-row: 2/4;
    }
    
    .sidebar {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    
    .sidebar2 {
        grid-column: 1/5;
        grid-row: 4/5;
    }
    
    .footer {
        grid-column: 1/5;
        grid-row: 5/6;
    }

}
    
/* laptop and larger*/
@media only screen and (min-width: 1280px) {
    
    .grid-container {
        grid-template-columns: repeat (5, 1fr);
        grid-template-rows: repeat (5, 1fr);
    }
    
    .header {
        grid-column: 1/5;
        grid-row: 1/2;
        
    }
    
    .content {
        grid-column: 2/4;
        grid-row: 2/4;
        
    }
    
    .sidebar {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    
    .sidebar2 {
        grid-column: 4/5;
        grid-row: 2/4;  
    }
    
    .footer {
        grid-column: 1/5;
        grid-row: 4/5;
    }
} 



 


